{
    "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
    "csharp.unitTestDebuggingOptions": {
        "sourceFileMap": {
            "c:\\example\\folder\\where\\library\\was\\built": "/folder/where/my/library/is/now"
        }
    }
}